apiVersion: v1
appVersion: 1.4.1
description: Chart for the nacos server
home: http://dubbo.apache.org/zh-cn/docs/user/references/registry/nacos.html
icon: https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3077285619,2041664952&fm=26&gp=0.jpg
keywords:
- nacos
- Dubbo
maintainers:
- email: gennpix@163.com
  name: xin
name: nacos
version: 1.4.1
